{
  "name": "hhgoa-tigergraph-agentic-fraud",
  "version": "1.0.0",
  "description": "TigerGraph Agentic Fraud Investigation & Next-Best Action Platform",
  "scripts": {
    "dev:backend": "python run_server.py",
    "dev:frontend": "npm --prefix web-console run dev",
    "benchmark": "python agent-core/benchmark/run_benchmark.py",
    "test:backend": "pytest agent-core/tests"
  },
  "keywords": [
    "tigergraph",
    "fraud-investigation",
    "graphrag",
    "agentic-ai",
    "next-best-action"
  ],
  "author": "HHGOA Team",
  "license": "MIT"
}
